<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Kotlin," />





  <link rel="alternate" href="/atom.xml" title="willkernel" type="application/atom+xml" />






<meta name="description" content="创建SQLiteHelper一般使用SqliteOpenHelper 去调用 getReadableDatabase() 或者 getWritableDatabase() ，然后我们可以执行我们的搜索并拿到结果。在这之后，我们不能忘记调用 close() ManagedSqliteOpenHelper 函数中，最后一行表示返回值。因为T没有任何的限制，所以我们可以返回任何对象。甚至如果我们不想返回">
<meta name="keywords" content="Android,Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin for Android (五)">
<meta property="og:url" content="http://willkernel.github.io/2018/03/24/Kotlin-for-Android-五/index.html">
<meta property="og:site_name" content="willkernel">
<meta property="og:description" content="创建SQLiteHelper一般使用SqliteOpenHelper 去调用 getReadableDatabase() 或者 getWritableDatabase() ，然后我们可以执行我们的搜索并拿到结果。在这之后，我们不能忘记调用 close() ManagedSqliteOpenHelper 函数中，最后一行表示返回值。因为T没有任何的限制，所以我们可以返回任何对象。甚至如果我们不想返回">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/element1.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/element2.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/element3.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/produce1.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/produce2.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/sort1.png">
<meta property="og:updated_time" content="2018-03-24T05:44:30.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin for Android (五)">
<meta name="twitter:description" content="创建SQLiteHelper一般使用SqliteOpenHelper 去调用 getReadableDatabase() 或者 getWritableDatabase() ，然后我们可以执行我们的搜索并拿到结果。在这之后，我们不能忘记调用 close() ManagedSqliteOpenHelper 函数中，最后一行表示返回值。因为T没有任何的限制，所以我们可以返回任何对象。甚至如果我们不想返回">
<meta name="twitter:image" content="http://p4n1d4izv.bkt.clouddn.com/images/element1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://willkernel.github.io/2018/03/24/Kotlin-for-Android-五/"/>





  <title>Kotlin for Android (五) | willkernel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0ba7422bc693773b5324bdb08f0cbe6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">willkernel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://willkernel.github.io/2018/03/24/Kotlin-for-Android-五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="willkernel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="willkernel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin for Android (五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T01:18:00+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/24/Kotlin-for-Android-五/" class="leancloud_visitors" data-flag-title="Kotlin for Android (五)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="创建SQLiteHelper"><a href="#创建SQLiteHelper" class="headerlink" title="创建SQLiteHelper"></a>创建SQLiteHelper</h4><p>一般使用SqliteOpenHelper 去调用 getReadableDatabase() 或者 getWritableDatabase() ，然后我们可以执行我们的搜索并拿到结果。在这之后，我们不能忘记调用 close()</p>
<h5 id="ManagedSqliteOpenHelper"><a href="#ManagedSqliteOpenHelper" class="headerlink" title="ManagedSqliteOpenHelper"></a>ManagedSqliteOpenHelper</h5><ul>
<li>函数中，最后一行表示返回值。因为T没有任何的限制，所以我们可以返回任何对象。甚至如果我们不想返回任何值就使用 Unit,<code>try-finally</code>保证关闭数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">val result = forecastDbHelper.use &#123;</span><br><span class="line">val queriedObject = ...</span><br><span class="line">queriedObject</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun &lt;T&gt; use(f: SQLiteDatabase.() -&gt; T): T &#123;</span><br><span class="line">     try &#123;</span><br><span class="line">          return openDatabase().f()</span><br><span class="line">     &#125; finally &#123;</span><br><span class="line">          closeDatabase()</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="定义表"><a href="#定义表" class="headerlink" title="定义表"></a>定义表</h5><ul>
<li>CityForecastTable 提供了表的名字还有需要列：一个id（这个城市的zipCode），城市的名称和所在国家,DayForecast天气信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">object CityForecastTable &#123;</span><br><span class="line">val NAME = &quot;CityForecast&quot;</span><br><span class="line">val ID = &quot;_id&quot;</span><br><span class="line">val CITY = &quot;city&quot;</span><br><span class="line">val COUNTRY = &quot;country&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">object DayForecastTable &#123;</span><br><span class="line">val NAME = &quot;DayForecast&quot;</span><br><span class="line">val ID = &quot;_id&quot;</span><br><span class="line">val DATE = &quot;date&quot;</span><br><span class="line">val DESCRIPTION = &quot;description&quot;</span><br><span class="line">val HIGH = &quot;high&quot;</span><br><span class="line">val LOW = &quot;low&quot;</span><br><span class="line">val ICON_URL = &quot;iconUrl&quot;</span><br><span class="line">val CITY_ID = &quot;cityId&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="实现SqliteOpenHelper"><a href="#实现SqliteOpenHelper" class="headerlink" title="实现SqliteOpenHelper"></a>实现SqliteOpenHelper</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fun SQLiteDatabase.createTable(tableName: String, ifNotExists: Boolean = false, vararg columns: Pair&lt;String, SqlType&gt;) &#123;</span><br><span class="line">    val escapedTableName = tableName.replace(&quot;`&quot;, &quot;``&quot;)</span><br><span class="line">    val ifNotExistsText = if (ifNotExists) &quot;IF NOT EXISTS&quot; else &quot;&quot;</span><br><span class="line">    execSQL(</span><br><span class="line">        columns.map &#123; col -&gt;</span><br><span class="line">            &quot;$&#123;col.first&#125; $&#123;col.second.render()&#125;&quot;</span><br><span class="line">        &#125;.joinToString(&quot;, &quot;, prefix = &quot;CREATE TABLE $ifNotExistsText `$escapedTableName`(&quot;, postfix = &quot;);&quot;)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">db.createTable(CityForecastTable.NAME, true,</span><br><span class="line">Pair(CityForecastTable.ID, INTEGER + PRIMARY_KEY),</span><br><span class="line">Pair(CityForecastTable.CITY, TEXT),</span><br><span class="line">Pair(CityForecastTable.COUNTRY, TEXT))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一个参数是表的名称<br>第二个参数，当是true的时候，创建之前会检查这个表是否存在。<br>第三个参数是一个 Pair 类型的 vararg 参数。 vararg 也存在在Java中，<br>这是一种在一个函数中传入联系很多相同类型的参数。这个函数也接收一个对<br>象数组。<br>Anko中有一种叫做 SqlType 的特殊类型，它可以与 SqlTypeModifiers 混合，<br>比如 PRIMARY_KEY 。 + 操作符像之前那样被重写了。这个 plus 函数会把两者<br>通过合适的方式结合起来，然后返回一个新的 SqlType<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun SqlType.plus(m: SqlTypeModifier) : SqlType &#123;</span><br><span class="line">return SqlTypeImpl(name, if (modifier == null) m.toString()</span><br><span class="line">else &quot;$modifier $m&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><code>public fun &lt;A, B&gt; A.to(that: B): Pair&lt;A, B&gt; = Pair(this, that)</code>因为带有一个函数参数的函数可以被用于inline，所以结果非常清晰：<code>val pair = object1 to object2</code></li>
<li><p>简化后的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class ForecastDbHelper(ctx: Context = App.instance) : ManagedSQLiteOpenHelper(App.instance,</span><br><span class="line">        ForecastDbHelper.DB_NAME, null, ForecastDbHelper.DB_VERSION) &#123;</span><br><span class="line">    override fun onCreate(db: SQLiteDatabase) &#123;</span><br><span class="line">        db.createTable(CityForecastTable.NAME, true,</span><br><span class="line">                CityForecastTable.ID to INTEGER + PRIMARY_KEY,</span><br><span class="line">                CityForecastTable.CITY to TEXT,</span><br><span class="line">                CityForecastTable.COUNTRY to TEXT)</span><br><span class="line"></span><br><span class="line">        db.createTable(DayForecastTable.NAME, true,</span><br><span class="line">                DayForecastTable.ID to INTEGER + PRIMARY_KEY,</span><br><span class="line">                DayForecastTable.DATE to INTEGER,</span><br><span class="line">                DayForecastTable.DESCRIPTION to TEXT,</span><br><span class="line">                DayForecastTable.HIGH to INTEGER,</span><br><span class="line">                DayForecastTable.LOW to INTEGER,</span><br><span class="line">                DayForecastTable.ICON_URL to TEXT,</span><br><span class="line">                DayForecastTable.CITY_ID to INTEGER)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onUpgrade(db: SQLiteDatabase, oldVersion: Int, newVersion: Int) &#123;</span><br><span class="line">        db.dropTable(CityForecastTable.NAME, true)</span><br><span class="line">        db.dropTable(DayForecastTable.NAME, true)</span><br><span class="line">        onCreate(db)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        val DB_NAME = &quot;forecast.db&quot;</span><br><span class="line">        val DB_VERSION = 1</span><br><span class="line">        val instance: ForecastDbHelper by lazy &#123;</span><br><span class="line">            ForecastDbHelper()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>instance 这个属性使用了 lazy 委托，它表示直到它真的被调用才会被创建。<br>如果数据库没有被使用，就没有去创建这个对象。一般 lazy 委托的代码块可以阻止在多个不同的线程中创建多个对象。这个只会发生在两个线程在同时访问这个 instance 对象， lazy 委托是线程安全的</p>
</blockquote>
</li>
</ul>
<h4 id="集合和函数操作符"><a href="#集合和函数操作符" class="headerlink" title="集合和函数操作符"></a>集合和函数操作符</h4><ul>
<li>本地接口<blockquote>
<p>Iterable：父类。所有我们可以遍历一系列的都是实现这个接口<br>MutableIterable：一个支持遍历的同时可以执行删除的Iterables<br>Collection：这个类相是一个范性集合。我们通过函数访问可以返回集合的size、是否为空、是否包含一个或者一些item。这个集合的所有方法提供查询，因为collection是不可修改的<br>MutableCollection：一个支持增加和删除item的Collection。它提供了额外的函数，比如 add 、 remove 、 clear 等等<br>List：可能是最流行的集合类型。它是一个范性有序的集合。因为它的有序，我们可以使用 get 函数通过position来访问<br>MutableList：一个支持增加和删除item的List<br>Set：一个无序并不支持重复item的集合<br>MutableSet：一个支持增加和删除item的Set<br>Map：一个key-value对的collection。key在map中是唯一的，也就是说不能有两对key是一样的键值对存在于一个map中<br>MutableMap：一个支持增加和删除item的map</p>
</blockquote>
<h5 id="总数操作符"><a href="#总数操作符" class="headerlink" title="总数操作符"></a>总数操作符</h5></li>
<li><p>any 如果至少有一个元素符合给出的判断条件，则返回true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val list = listOf(1, 2, 3, 4, 5, 6)</span><br><span class="line">assertTrue(list.any &#123; it % 2 == 0 &#125;)  true</span><br><span class="line">assertFalse(list.any &#123; it &gt; 10 &#125;)    false</span><br></pre></td></tr></table></figure>
</li>
<li><p>all 如果全部的元素符合给出的判断条件，则返回true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertTrue(list.all &#123; it &lt; 10 &#125;)  true</span><br><span class="line">assertFalse(list.all &#123; it % 2 == 0 &#125;)  false</span><br></pre></td></tr></table></figure>
</li>
<li><p>count 返回符合给出判断条件的元素总数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(3, list.count &#123; it % 2 == 0 &#125;) true</span><br></pre></td></tr></table></figure>
</li>
<li><p>fold 在一个初始值的基础上从第一项到最后一项通过一个函数累计所有的元素,所有元素相加，并加上初始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(25, list.fold(4) &#123; total, next -&gt; total + next &#125;) true</span><br></pre></td></tr></table></figure>
</li>
<li><p>foldRight 与 fold 一样，但是顺序是从最后一项到第一项</p>
</li>
<li><p>foreEach 遍历所有元素，并执行给定的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.forEach &#123; println(it) &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>forEachIndexed 与 forEach ，但是我们同时可以得到元素的index</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.forEachIndexed &#123; index, i -&gt; println(&quot;position $index value $i&quot;) &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>max/min 返回最大值/最小值，没有返回null</p>
</li>
<li><p>maxBy/minBy 根据给定的函数返回最大/最小的一项，如果没有则返回null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// The element whose negative is greater</span><br><span class="line">assertEquals(1, list.maxBy &#123; -it &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>none 如果没有任何元素与给定的函数匹配，则返回true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// No elements are divisible by 7</span><br><span class="line">assertTrue(list.none &#123; it % 7 == 0 &#125;) true</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce与 fold 一样，但是没有一个初始值。通过一个函数从第一项到最后一项进行累<br>计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(21, list.reduce &#123; total, next -&gt; total + next &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduceRight与 reduce 一样，但是顺序是从最后一项到第一项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(21, list.reduceRight &#123; total, next -&gt; total + next</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>sumBy返回所有每一项通过函数转换之后的数据的总和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(3, list.sumBy &#123; it % 2 &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="过滤操作符"><a href="#过滤操作符" class="headerlink" title="过滤操作符"></a>过滤操作符</h5><ul>
<li><p>drop返回包含去掉前n个元素的所有元素的列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(5, 6), list.drop(4))</span><br></pre></td></tr></table></figure>
</li>
<li><p>dropWhile返回根据给定函数从第一项开始去掉指定元素的列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(3, 4, 5, 6), list.dropWhile &#123; it &lt; 3 &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>dropLastWhile返回根据给定函数从最后一项开始去掉指定元素的列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(1, 2, 3, 4), list.dropLastWhile &#123; it &gt; 4 &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>filter过滤所有符合给定函数条件的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(2, 4, 6), list.filter &#123; it % 2 == 0 &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val listWithNull = listOf(1, 2, null)</span><br><span class="line">Log.e(tag, &quot;filterNotNull &quot; + listWithNull.filterNotNull())</span><br><span class="line"></span><br><span class="line">filterNotNull [1, 2]</span><br></pre></td></tr></table></figure>
</li>
<li><p>slice 过滤一个list中指定index的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Log.e(tag, &quot;slice &quot; + list.slice(listOf(1, 2, 4)))</span><br><span class="line"></span><br><span class="line">slice [2, 3, 5]</span><br></pre></td></tr></table></figure>
</li>
<li><p>take返回从第一个开始的n个元素, takeLast返回从最后一个开始的n个元素,takeWhile返回从第一个开始符合给定函数条件的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(1, 2), list.take(2))</span><br><span class="line">assertEquals(listOf(5, 6), list.takeLast(2))</span><br><span class="line">assertEquals(listOf(1, 2), list.takeWhile &#123; it &lt; 3 &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>flatMap遍历所有的元素，为每一个创建一个集合，最后把所有的集合放在一个集合中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7),</span><br><span class="line">list.flatMap &#123; listOf(it, it + 1) &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>groupBy 返回一个根据给定函数分组后的map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(mapOf(&quot;odd&quot; to listOf(1, 3, 5), &quot;even&quot; to listOf(2,</span><br><span class="line">4, 6)), list.groupBy &#123; if (it % 2 == 0) &quot;even&quot; else &quot;odd&quot; &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>map返回一个每一个元素根据给定的函数转换所组成的List</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(2, 4, 6, 8, 10, 12), list.map &#123; it * 2 &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>mapIndexed返回一个每一个元素根据给定的包含元素index的函数转换所组成的List</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf (0, 2, 6, 12, 20, 30), list.mapIndexed &#123; ind</span><br><span class="line">ex, it -&gt; index * it &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>mapNotNull返回一个每一个非null元素根据给定的函数转换所组成的List</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assertEquals(listOf(2, 4, 6, 8), listWithNull.mapNotNull &#123; it * 2</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="元素操作符"><a href="#元素操作符" class="headerlink" title="元素操作符"></a>元素操作符</h5><img src="http://p4n1d4izv.bkt.clouddn.com/images/element1.png">
<img src="http://p4n1d4izv.bkt.clouddn.com/images/element2.png">
<img src="http://p4n1d4izv.bkt.clouddn.com/images/element3.png">
<h5 id="生产操作符"><a href="#生产操作符" class="headerlink" title="生产操作符"></a>生产操作符</h5><img src="http://p4n1d4izv.bkt.clouddn.com/images/produce1.png">
<img src="http://p4n1d4izv.bkt.clouddn.com/images/produce2.png">
<h5 id="顺序操作符"><a href="#顺序操作符" class="headerlink" title="顺序操作符"></a>顺序操作符</h5><img src="http://p4n1d4izv.bkt.clouddn.com/images/sort1.png">
<h4 id="创建数据库model"><a href="#创建数据库model" class="headerlink" title="创建数据库model"></a>创建数据库model</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * SQLite表与对象之间的互相映射</span><br><span class="line"> */</span><br><span class="line">class CityForecast(val map: MutableMap&lt;String, Any?&gt;,</span><br><span class="line">                   val dailyForecast: List&lt;DayForecast&gt;) &#123;</span><br><span class="line">    var _id: Long by map</span><br><span class="line">    var city: String by map</span><br><span class="line">    var country: String by map</span><br><span class="line"></span><br><span class="line">    constructor(id: Long, city: String, country: String,</span><br><span class="line">                dailyForecast: List&lt;DayForecast&gt;)</span><br><span class="line">            : this(HashMap(), dailyForecast) &#123;</span><br><span class="line">        this._id = id</span><br><span class="line">        this.city = city</span><br><span class="line">        this.country = country</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**不同之处就是不需要设置id，因为它将</span><br><span class="line">通过SQLite自增长*/</span><br><span class="line">class DayForecast(val map: MutableMap&lt;String, Any?&gt;) &#123;</span><br><span class="line">    var _id: Long by map</span><br><span class="line">    var date: Long by map</span><br><span class="line">    var description: String by map</span><br><span class="line">    var high: Long by map</span><br><span class="line">    var low: Long by map</span><br><span class="line">    var iconUrl: String by map</span><br><span class="line">    var cityId: Long by map</span><br><span class="line"></span><br><span class="line">    constructor(date: Long, description: String, high: Long,</span><br><span class="line">                low: Long, iconUrl: String, cityId: Long) : this(HashMap()) &#123;</span><br><span class="line">        this.date = date</span><br><span class="line">        this.description = description</span><br><span class="line">        this.high = high</span><br><span class="line">        this.low = low</span><br><span class="line">        this.iconUrl = iconUrl</span><br><span class="line">        this.cityId = cityId</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="写入和查询数据库"><a href="#写入和查询数据库" class="headerlink" title="写入和查询数据库"></a>写入和查询数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class ForecastDb(val forecastDbHelper: ForecastDbHelper = ForecastDbHelper.instance,</span><br><span class="line">                 val dataMapper: DbDataMapper = DbDataMapper()) &#123;</span><br><span class="line"></span><br><span class="line">    //dailyRequest 是查询语句中 where 的一部分。它是 whereSimple 函</span><br><span class="line">    //数需要的第一个参数，这与我们用一般的helper做的方式很相似</span><br><span class="line">    fun requestForecastByZipcode(zipCode: String, date: Date) = forecastDbHelper.use &#123;</span><br><span class="line">        val dailyRequest = &quot;$&#123;DayForecastTable.CITY_ID&#125;=? &quot; +</span><br><span class="line">                &quot;AND $&#123;DayForecastTable.DATE&#125;&gt;=?&quot;</span><br><span class="line">        val dailyForecast = select(DayForecastTable.NAME)</span><br><span class="line">                .whereSimple(dailyRequest, zipCode, date.toString())</span><br><span class="line">                .parseList &#123; DayForecast(HashMap(it)) &#125;</span><br><span class="line"></span><br><span class="line">//        简化写法</span><br><span class="line">//        val dailyRequest = &quot;$&#123;DayForecastTable.CITY_ID&#125; = &#123;id&#125;&quot; + &quot;AND $</span><br><span class="line">//        &#123;DayForecastTable.DATE&#125; &gt;= &#123;date&#125;&quot;</span><br><span class="line">//        val dailyForecast = select(DayForecastTable.NAME)</span><br><span class="line">//                .where(dailyRequest, &quot;id&quot; to zipCode, &quot;date&quot; to date)</span><br><span class="line">//                .parseList &#123; DayForecast(HashMap(it)) &#125;</span><br><span class="line">        val city = select(CityForecastTable.NAME)</span><br><span class="line">                .whereSimple(&quot;$&#123;CityForecastTable.ID&#125; = ?&quot;, zipCode)</span><br><span class="line">                .parseOpt &#123; CityForecast(HashMap(it), dailyForecast) &#125;</span><br><span class="line">        city?.let &#123; dataMapper.convertToDomain(it) &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun saveForecast(forecastList: ForecastList) = forecastDbHelper.use &#123;</span><br><span class="line">        clear(DayForecastTable.NAME)</span><br><span class="line">        clear(CityForecastTable.NAME)</span><br><span class="line">        with(dataMapper.convertFromDomain(forecastList)) &#123;</span><br><span class="line">            insert(CityForecastTable.NAME, *map.toVarargArray())</span><br><span class="line">            dailyForecast.forEach &#123; insert(DayForecastTable.NAME, *it.map.toVarargArray()) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>DbDataMapper使用<code>with</code>简化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class DbDataMapper &#123;</span><br><span class="line"></span><br><span class="line">    fun convertFromDomain(forecastList: ForecastList) = with(forecastList) &#123;</span><br><span class="line">        val daily = dailyForecast.map &#123; convertDayFromDomain(id, it) &#125;</span><br><span class="line">        CityForecast(id, city, country, daily)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun convertDayFromDomain(cityId: Long, forecast: Forecast) = with(forecast) &#123;</span><br><span class="line">        DayForecast(date, description, high, low, iconUrl, cityId)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun convertToDomain(forecast: CityForecast) = with(forecast) &#123;</span><br><span class="line">        val daily = dailyForecast.map &#123; convertDayToDomain(it) &#125;</span><br><span class="line">        ForecastList(_id, city, country, daily)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun convertDayToDomain(dayForecast: DayForecast) = with(dayForecast) &#123;</span><br><span class="line">        Forecast(_id, date, description, high, low, iconUrl)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Map,SelectQueryBuilder 扩展函数 它需要一个表名和一个 vararg 修饰的 Pair&lt;String, Any&gt; 作为参数。这个函数会把 vararg 转换成Android SDK需要的 ContentValues 对象。所以任务组成是把 map 转换成一个 vararg 数组,在toVarargArray 函数结果前面使用 * 表示这个array会被分解成为一个 vararg 参数,这个在Java中是自动处理的，但是我们需要在Kotlin中明确指明，通过 map 的使用，可以用很简单的方式把类转换为数据表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fun &lt;K, V : Any&gt; Map&lt;K, V?&gt;.toVarargArray(): Array&lt;out Pair&lt;K, V&gt;&gt; =</span><br><span class="line">        map(&#123; Pair(it.key, it.value!!) &#125;).toTypedArray()</span><br><span class="line"></span><br><span class="line">fun &lt;T : Any&gt; SelectQueryBuilder.parseList(parser: (Map&lt;String, Any?&gt;) -&gt; T): List&lt;T&gt; =</span><br><span class="line">        parseList(object : MapRowParser&lt;T&gt; &#123;</span><br><span class="line">            override fun parseRow(columns: Map&lt;String, Any?&gt;): T = parser(columns)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">fun &lt;T : Any&gt; SelectQueryBuilder.parseOpt(parser: (Map&lt;String, Any?&gt;) -&gt; T): T? =</span><br><span class="line">        parseOpt(object : MapRowParser&lt;T&gt; &#123;</span><br><span class="line">            override fun parseRow(columns: Map&lt;String, Any?&gt;): T = parser(columns)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">fun SQLiteDatabase.clear(tableName: String) &#123;</span><br><span class="line">    execSQL(&quot;delete from $tableName&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-public.jpg" alt="willkernel wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>帅哥美女们，请赐予我力量吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="willkernel 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="willkernel 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    willkernel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://willkernel.github.io/2018/03/24/Kotlin-for-Android-五/" title="Kotlin for Android (五)">http://willkernel.github.io/2018/03/24/Kotlin-for-Android-五/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/kotlin-for-Android-四/" rel="next" title="Kotlin for Android (四)">
                <i class="fa fa-chevron-left"></i> Kotlin for Android (四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/Kotlin-for-Android-六/" rel="prev" title="Kotlin for Android(六)">
                Kotlin for Android(六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMwMy8xMDg0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="willkernel" />
            
              <p class="site-author-name" itemprop="name">willkernel</p>
              <p class="site-description motion-element" itemprop="description">Lifelong learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/willkernel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com/" title="wanandroid" target="_blank">wanandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weishu.me/" title="Weishu" target="_blank">Weishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daimajia.com/" title="Daimajia" target="_blank">Daimajia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kymjs.com/" title="Kymjs" target="_blank">Kymjs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://droidyue.com/" title="droidyue" target="_blank">droidyue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.520monkey.com/" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yifeiyuan.me/" title="程序员非猿" target="_blank">程序员非猿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.piasy.com/" title="Piasy" target="_blank">Piasy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jakewharton.com/" title="Jake Wharton" target="_blank">Jake Wharton</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建SQLiteHelper"><span class="nav-number">1.</span> <span class="nav-text">创建SQLiteHelper</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ManagedSqliteOpenHelper"><span class="nav-number">1.1.</span> <span class="nav-text">ManagedSqliteOpenHelper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义表"><span class="nav-number">1.2.</span> <span class="nav-text">定义表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现SqliteOpenHelper"><span class="nav-number">1.3.</span> <span class="nav-text">实现SqliteOpenHelper</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合和函数操作符"><span class="nav-number">2.</span> <span class="nav-text">集合和函数操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总数操作符"><span class="nav-number">2.1.</span> <span class="nav-text">总数操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤操作符"><span class="nav-number">2.2.</span> <span class="nav-text">过滤操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元素操作符"><span class="nav-number">2.3.</span> <span class="nav-text">元素操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生产操作符"><span class="nav-number">2.4.</span> <span class="nav-text">生产操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序操作符"><span class="nav-number">2.5.</span> <span class="nav-text">顺序操作符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库model"><span class="nav-number">3.</span> <span class="nav-text">创建数据库model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入和查询数据库"><span class="nav-number">4.</span> <span class="nav-text">写入和查询数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willkernel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rLYe00bwlVwdVl482yiXQCxJ-gzGzoHsz", "FHEYTPBB8u6YYykLSh4KhfiG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
