<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="willkernel" type="application/atom+xml" />






<meta name="description" content="入门 .git 的隐藏目录是你的本地仓库（Local Repository） git log 查看历史  git log -p查看详细历史 git log --stat 查看简要统计 git show e66666/branch查看指定commit，加文件名看指定文件 git diff --staged/--cached查看当前工作目录与暂存区的不同，可以看到即将添加到暂存区的改动内容，git d">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://willkernel.github.io/2018/03/09/Git/index.html">
<meta property="og:site_name" content="willkernel">
<meta property="og:description" content="入门 .git 的隐藏目录是你的本地仓库（Local Repository） git log 查看历史  git log -p查看详细历史 git log --stat 查看简要统计 git show e66666/branch查看指定commit，加文件名看指定文件 git diff --staged/--cached查看当前工作目录与暂存区的不同，可以看到即将添加到暂存区的改动内容，git d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/gitlog.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/gitstatus.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/gitaddstatus.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/pullrequest.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/mergepullrequest.png">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/rebase.gif">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/rebase1.gif">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/rebaseonto.gif">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/rebaseontohead.gif">
<meta property="og:image" content="http://p4n1d4izv.bkt.clouddn.com/images/gitignore.png">
<meta property="og:updated_time" content="2018-03-22T09:08:53.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="入门 .git 的隐藏目录是你的本地仓库（Local Repository） git log 查看历史  git log -p查看详细历史 git log --stat 查看简要统计 git show e66666/branch查看指定commit，加文件名看指定文件 git diff --staged/--cached查看当前工作目录与暂存区的不同，可以看到即将添加到暂存区的改动内容，git d">
<meta name="twitter:image" content="http://p4n1d4izv.bkt.clouddn.com/images/gitlog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://willkernel.github.io/2018/03/09/Git/"/>





  <title>Git | willkernel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0ba7422bc693773b5324bdb08f0cbe6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">willkernel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://willkernel.github.io/2018/03/09/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="willkernel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="willkernel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T01:04:00+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/09/Git/" class="leancloud_visitors" data-flag-title="Git">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h4><ul>
<li>.git 的隐藏目录是你的本地仓库（Local Repository）</li>
<li><code>git log</code> 查看历史 <img src="http://p4n1d4izv.bkt.clouddn.com/images/gitlog.png"></li>
<li><code>git log -p</code>查看详细历史</li>
<li><code>git log --stat</code> 查看简要统计</li>
<li><code>git show e66666/branch</code>查看指定commit，加文件名看指定文件</li>
<li><code>git diff --staged/--cached</code>查看当前工作目录与暂存区的不同，可以看到即将添加到暂存区的改动内容，<code>git diff HEAD</code>看到当前工作目录与上一个commit的不同<ul>
<li>commit 的 SHA-1 校验和<br><code>commit 8cf88cf35ce40cb91488e7d9b12cf46463fedc2f</code></li>
</ul>
</li>
<li><code>git status</code><img src="http://p4n1d4izv.bkt.clouddn.com/images/gitstatus.png">
<a id="more"></a>
<ul>
<li>untracked files （未追踪的文件）</li>
</ul>
</li>
<li>使用 <code>git add git.txt</code> 来开始追踪文件<img src="http://p4n1d4izv.bkt.clouddn.com/images/gitaddstatus.png">
<ul>
<li>从 “Untracked files” 变成了 “Changes to be commited”，该文件变成已暂存staged,被记录到 staging area（暂存区）</li>
<li><code>git commit -m &quot;add git.txt&quot;</code>提交代码到本地仓库</li>
</ul>
</li>
<li>缓存GitHub密码,在设置了SSH key后，<code>git config --global credential.helper wincred</code></li>
<li><code>git push</code>到远端仓库</li>
<li><code>git pull</code>将远端仓库代码同步到本地仓库</li>
<li>push冲突，由于 GitHub 的远端仓库上含有本地仓库没有的内容，所以这次 push 被拒绝，解决办法：先用 pull 把远端仓库上的新内容取回到本地和本地合并，合并后的代码会自动提交，然后再把合并后的本地仓库向远端仓库推送</li>
</ul>
<h4 id="HEAD、master、branch"><a href="#HEAD、master、branch" class="headerlink" title="HEAD、master、branch"></a>HEAD、master、branch</h4><ul>
<li>commit 后面括号里的 HEAD -&gt; master, origin/master, origin/HEAD ，是指向这个 commit 的引用,也可以使用SHA-1指代commit</li>
</ul>
<h5 id="HEAD-当前-commit-的引用"><a href="#HEAD-当前-commit-的引用" class="headerlink" title="HEAD 当前 commit 的引用"></a>HEAD 当前 commit 的引用</h5><ul>
<li>当前工作目录对应的commit,checkout/reset会改变当前commit</li>
</ul>
<h5 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h5><ul>
<li>HEAD 除了可以指向 commit，还可以指向一个 branch，HEAD指向分支master，间接指向对应的commit，当<code>git commit</code>有新的提交时，HEAD会和master一起指向新的commit</li>
<li>master 默认的主分支，和其他分支平等，分支可以理解为初始commit到当前分支指向的commit的路径</li>
<li>branch 的创建、切换和删除<ul>
<li>创建 branch <code>git branch feature1</code></li>
<li>切换分支<code>git checkout feature1</code> HEAD 就会指向新建的 branch，执行<code>git checkout -b feature1</code>是上述两个合并执行</li>
<li>删除分支<code>git branch -d feature1</code>,HEAD 指向的 branch 不能删除。如果要删除 HEAD 指向的 branch，需要先用 checkout 把 HEAD 指向其他分支，没有被合并到 master 过的 branch 在删除时会失败，确认删除使用<code>git branch -D feature1</code></li>
</ul>
</li>
</ul>
<h4 id="push"><a href="#push" class="headerlink" title="push"></a>push</h4><ul>
<li><code>git push</code>当前master分支，把该分支上的未上传的commit，以及当前master所指向的commit引用一并上传到远端</li>
<li><p>切换到feature1,执行push,<code>origin feature1</code>参数代表目标仓库和目标分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature1</span><br><span class="line">git push origin feature1</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git config push.default current</code> 推送到与当前分支相同的远端分支，参考<a href="https://git-scm.com/docs/git-config#git-config-pushdefault" target="_blank" rel="noopener">git config</a></p>
</li>
<li>HEAD指向默认分支master，在<code>git push</code>时，只会上传当前分支的指向，例如push后，本地feature1指向第5个commit，push后远端feature1分支指向第5个commit,而HEAD指向不会切换到feature1的指向，默认指向master分支的commit<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><font color="#FF0000"><code>pull</code></font>执行了<code>fetch</code>拉取到本地， <code>merge</code>合并远端commit和本地commit</li>
<li><code>git merge branch1</code> 把branch1分支合并到master分支，生成一个新的commit</li>
<li><p>两个分支修改相同内容，造成合并冲突，可以删除冲突的内容重新合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add git.txt</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以取消合并<code>git merge --abort</code>,回到之前的commit状态</p>
</li>
<li>当HEAD领先于branch的commit，在同一路径上，merge 是空操作,不需要创建新的commit</li>
<li>当HEAD落后于目标branch的commit，在同一路径上，merge会直接将HEAD指向目标commit,这个操作即是 <strong>fast-forward</strong> 快速前移，在本地仓库中commit落后于远端代码，造成本地HEAD落后与目标commit，<code>git pull</code>就会造成<strong>fast-forward</strong></li>
<li><code>origin/master</code>和 <code>origin/HEAD</code> 是对远端仓库的 master 和 HEAD 的本地镜像，在 <code>git pull</code> 中的第一步<code>git fetch</code> 下载远端仓库内容时，这两个镜像引用得到了更新,<code>origin/master</code> 和 <code>origin/HEAD</code> 移动到了最新的 commit<h4 id="Feature-Branching"><a href="#Feature-Branching" class="headerlink" title="Feature Branching"></a>Feature Branching</h4></li>
<li>任何新的功能（feature）或 bug 修复全都新建一个 branch</li>
<li>branch 写完后，合并到 master，然后删掉这个 branch</li>
<li><p>开发一个新的功能,创建新的分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature1</span><br></pre></td></tr></table></figure>
</li>
<li><p>功能基本完成后，push到远端分支feature1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature1</span><br></pre></td></tr></table></figure>
</li>
<li><p>review 复审代码，通过后合并分支到master</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git chekcout feature1</span><br><span class="line">···</span><br><span class="line">git checkout master</span><br><span class="line">git pull # merge 之前 pull 一下，让 master 更新到和远程仓库同步</span><br><span class="line">git merge feature1</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并后的结果push到远端仓库,并删除本地和远端分支feature1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br><span class="line">git branch -d feature1</span><br><span class="line">git push origin -d feature1</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以使用<strong>pull request</strong>,查看commit，然后合并分支</p>
<img src="http://p4n1d4izv.bkt.clouddn.com/images/pullrequest.png">
<img src="http://p4n1d4izv.bkt.clouddn.com/images/mergepullrequest.png">
<h4 id="rebase-变基"><a href="#rebase-变基" class="headerlink" title="rebase 变基"></a>rebase 变基</h4></li>
<li><p>重新设置基础点，切换到branch1变基，防止远端仓库的commit被剔除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout branch1</span><br><span class="line">git rebase master</span><br></pre></td></tr></table></figure>
<img src="http://p4n1d4izv.bkt.clouddn.com/images/rebase.gif"></li>
<li>回到master，将master移动到最新commit<img src="http://p4n1d4izv.bkt.clouddn.com/images/rebase1.gif">
<h4 id="提交代码错误"><a href="#提交代码错误" class="headerlink" title="提交代码错误"></a>提交代码错误</h4></li>
<li>对最新一条 commit 进行修正<code>git commit --amend</code>,替换原来的commit，生成新的一个commit<h4 id="交互式-rebase"><a href="#交互式-rebase" class="headerlink" title="交互式 rebase"></a>交互式 rebase</h4></li>
<li><p><code>rebase -i</code>：交互式 rebase,是<code>rebase --interactive</code>缩写，指定某个commit进行修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD^^</span><br></pre></td></tr></table></figure>
</li>
<li><p>偏移符合<code>^</code> 一个或多个这个符号往回偏移对应个数的commit</p>
</li>
<li>偏移符号<code>~n</code> 向前偏移n个commit</li>
<li><p>编辑界面，选择commit和对应的操作,将需要编辑的commit的<code>pick</code>改为<code>edit</code>，然后修改需要修改的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edit beeee 修改...</span><br><span class="line">pick edddd 修改...</span><br></pre></td></tr></table></figure>
</li>
<li><p>用 <code>commit --amend</code> 来把修正应用到当前的 commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add git.txt</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续rebase，把后面的commit直接应用上去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --continue</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="丢弃重新提交"><a href="#丢弃重新提交" class="headerlink" title="丢弃重新提交"></a>丢弃重新提交</h4><ul>
<li><p><code>git reset --hard HEAD^</code>撤销提交的commit，重新回到上一个commit</p>
</li>
<li><p>之前的提交需要丢弃</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD^^ 回到上个commit</span><br><span class="line">drop 删掉这个commit</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git rebase 第3个commit</code> 会自动选择分岔点，并将4，5commit提交到3所在的路径</p>
</li>
<li><code>rebase --onto</code>额外指定起点,只想把 5 提交到 3 上，不想附带上 4<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto 第3个commit 第4个commit branch1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<img src="http://p4n1d4izv.bkt.clouddn.com/images/rebaseonto.gif">
<ul>
<li><code>rebase --onto</code>来撤销提交,起点不包含在rebase序列，下面的例子是丢弃HEAD^,branch1的commit<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto HEAD^^ HEAD^ branch1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<img src="http://p4n1d4izv.bkt.clouddn.com/images/rebaseontohead.gif">
<h4 id="push到远端仓库的commit错误"><a href="#push到远端仓库的commit错误" class="headerlink" title="push到远端仓库的commit错误"></a>push到远端仓库的commit错误</h4><ul>
<li><p>出错的commit已经push到远端分支，需要修改或删除掉，重新修改后，push commit时会报错，因为远端包含本地没有的commit，所以需要忽略冲突，强制push</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin branch1 -f</span><br></pre></td></tr></table></figure>
</li>
<li><p>出错的commite已经合并到master，不能修改后强制push，应该直接revert撤销commit,然后再push revert后的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD^</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h4><ul>
<li><p>撤销最新提交的commit,其实是重置HEAD，branch的commit位置到父commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以把HEAD，branch移动其他commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard branch2</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reset --hard</code>：重置工作目录,工作目录的修改也被撤销，无论是否已add到暂存区</p>
</li>
<li><code>reset --soft</code>：保留工作目录改动，并将文件的改动放到暂存区</li>
<li>reset 不加参数：工作目录的修改、暂存区的内容以及由 reset 所导致的新的文件差异，都会被放进工作目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">修改了 git.txt 和 readme.md，</span><br><span class="line">并把 git.txt 放进了暂存区</span><br><span class="line">当前push的commit中新增了文件app.txt</span><br><span class="line">此时执行</span><br><span class="line">git reset HEAD^</span><br><span class="line">工作目录的内容都会保存，暂存区被清空</span><br><span class="line"></span><br><span class="line">git status</span><br><span class="line">changes not staged:</span><br><span class="line">modified git.txt</span><br><span class="line">modified readme.md</span><br><span class="line"></span><br><span class="line">untracked files:</span><br><span class="line">app.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h4><ul>
<li><p>切换分支<code>git checkout branch1</code>，也可以切换到指定的commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout HEAD^^</span><br><span class="line">git checkout master~3</span><br><span class="line">git checkout 32d434</span><br><span class="line">git checkout 32d434^</span><br><span class="line"></span><br><span class="line">checkout -- 文件名 的格式来撤销指定文件的修改</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reset</code> HEAD和branch一起移动，而<code>checkout</code>不会，HEAD会指向新的commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HEAD 和 branch 脱离而不移动 HEAD,HEAD直接指向commit</span><br><span class="line">git checkout --detach</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h4><ul>
<li>将当前改动内容保存到本地其他地方，不会被删除或提交，这样就可以把工作目录的改动清空，所有的改动被保存，之后需要还原的statsh之前的内容，执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line">Git会忽略未被追踪的文件，如果也要stash保存untracked文件，即没有add到缓存区的文件</span><br><span class="line">git stash -u</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="reflog-reference-log"><a href="#reflog-reference-log" class="headerlink" title="reflog(reference log)"></a>reflog(reference log)</h4><ul>
<li>误删了branch1，可以查看HEAD的移动历史,找到删除之前的commit,切换回删除之前的commit，重新创建同名分支，注意reflog要及时，因为不再引用或间接指向的commit会被Git回收<br>查看其他引用的reflog，<code>git reflog master</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line">git checkout ccdde32</span><br><span class="line">git checkout -b branch1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="gitignore"><a href="#gitignore" class="headerlink" title="gitignore"></a>gitignore</h4><p>忽略不需要被管理的文件<br><img src="http://p4n1d4izv.bkt.clouddn.com/images/gitignore.png"></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>tag是一个和 branch 非常相似的概念，它和 branch 最大的区别是：tag 不能移动，tag 被用来在关键版本处打标记用</li>
<li>cherry-pick 是一种特殊的合并操作，使用它可以点选一批 commits，按序合并</li>
<li><a href="https://git-scm.com/docs" target="_blank" rel="noopener">git-docs</a></li>
<li><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Pro git</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-public.jpg" alt="willkernel wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>帅哥美女们，请赐予我力量吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="willkernel 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="willkernel 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    willkernel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://willkernel.github.io/2018/03/09/Git/" title="Git">http://willkernel.github.io/2018/03/09/Git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/NDK/" rel="next" title="NDK">
                <i class="fa fa-chevron-left"></i> NDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/CoordinatorLayout/" rel="prev" title="CoordinatorLayout">
                CoordinatorLayout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMwMy8xMDg0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="willkernel" />
            
              <p class="site-author-name" itemprop="name">willkernel</p>
              <p class="site-description motion-element" itemprop="description">Lifelong learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/willkernel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com/" title="wanandroid" target="_blank">wanandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weishu.me/" title="Weishu" target="_blank">Weishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daimajia.com/" title="Daimajia" target="_blank">Daimajia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kymjs.com/" title="Kymjs" target="_blank">Kymjs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://droidyue.com/" title="droidyue" target="_blank">droidyue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wjdiankong.cn/" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yifeiyuan.me/" title="程序员非猿" target="_blank">程序员非猿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.piasy.com/" title="Piasy" target="_blank">Piasy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jakewharton.com/" title="Jake Wharton" target="_blank">Jake Wharton</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEAD、master、branch"><span class="nav-number">2.</span> <span class="nav-text">HEAD、master、branch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HEAD-当前-commit-的引用"><span class="nav-number">2.1.</span> <span class="nav-text">HEAD 当前 commit 的引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#branch"><span class="nav-number">2.2.</span> <span class="nav-text">branch</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push"><span class="nav-number">3.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge"><span class="nav-number">4.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-Branching"><span class="nav-number">5.</span> <span class="nav-text">Feature Branching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rebase-变基"><span class="nav-number">6.</span> <span class="nav-text">rebase 变基</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交代码错误"><span class="nav-number">7.</span> <span class="nav-text">提交代码错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互式-rebase"><span class="nav-number">8.</span> <span class="nav-text">交互式 rebase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丢弃重新提交"><span class="nav-number">9.</span> <span class="nav-text">丢弃重新提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push到远端仓库的commit错误"><span class="nav-number">10.</span> <span class="nav-text">push到远端仓库的commit错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reset"><span class="nav-number">11.</span> <span class="nav-text">reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkout"><span class="nav-number">12.</span> <span class="nav-text">checkout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stash"><span class="nav-number">13.</span> <span class="nav-text">stash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reflog-reference-log"><span class="nav-number">14.</span> <span class="nav-text">reflog(reference log)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitignore"><span class="nav-number">15.</span> <span class="nav-text">gitignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">16.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willkernel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rLYe00bwlVwdVl482yiXQCxJ-gzGzoHsz", "FHEYTPBB8u6YYykLSh4KhfiG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
