<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Kotlin," />





  <link rel="alternate" href="/atom.xml" title="willkernel" type="application/atom+xml" />






<meta name="description" content="创建业务逻辑访问数据 从数据库获取数据检查是否存在对应星期的数据如果有，返回UI并且渲染如果没有，请求服务器获取数据结果被保存在数据库中并且返回UI渲染   数据源应该是一个具体的实现，这样就可以被容易地修改，所以增加一些额外的代码，然后把 command 从数据访问中抽象出来听 1234interface ForecastDataSource &amp;#123;fun requestForecastB">
<meta name="keywords" content="Android,Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin for Android(七)">
<meta property="og:url" content="http://willkernel.github.io/2018/03/25/Kotlin-for-Android-七/index.html">
<meta property="og:site_name" content="willkernel">
<meta property="og:description" content="创建业务逻辑访问数据 从数据库获取数据检查是否存在对应星期的数据如果有，返回UI并且渲染如果没有，请求服务器获取数据结果被保存在数据库中并且返回UI渲染   数据源应该是一个具体的实现，这样就可以被容易地修改，所以增加一些额外的代码，然后把 command 从数据访问中抽象出来听 1234interface ForecastDataSource &amp;#123;fun requestForecastB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-25T13:46:28.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin for Android(七)">
<meta name="twitter:description" content="创建业务逻辑访问数据 从数据库获取数据检查是否存在对应星期的数据如果有，返回UI并且渲染如果没有，请求服务器获取数据结果被保存在数据库中并且返回UI渲染   数据源应该是一个具体的实现，这样就可以被容易地修改，所以增加一些额外的代码，然后把 command 从数据访问中抽象出来听 1234interface ForecastDataSource &amp;#123;fun requestForecastB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://willkernel.github.io/2018/03/25/Kotlin-for-Android-七/"/>





  <title>Kotlin for Android(七) | willkernel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0ba7422bc693773b5324bdb08f0cbe6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">willkernel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://willkernel.github.io/2018/03/25/Kotlin-for-Android-七/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="willkernel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="willkernel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin for Android(七)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T12:08:00+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/25/Kotlin-for-Android-七/" class="leancloud_visitors" data-flag-title="Kotlin for Android(七)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="创建业务逻辑访问数据"><a href="#创建业务逻辑访问数据" class="headerlink" title="创建业务逻辑访问数据"></a>创建业务逻辑访问数据</h4><blockquote>
<p>从数据库获取数据<br>检查是否存在对应星期的数据<br>如果有，返回UI并且渲染<br>如果没有，请求服务器获取数据<br>结果被保存在数据库中并且返回UI渲染</p>
</blockquote>
<ul>
<li><p>数据源应该是一个具体的实现，这样就可以被容易地修改，所以增加一些额外的代码，然后把 command 从数据访问中抽象出来听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface ForecastDataSource &#123;</span><br><span class="line">fun requestForecastByZipCode(zipCode: Long, date: Long): For</span><br><span class="line">ecastList?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数据库的数据源和服务端数据源。顺序是很重要的，因为它会根据顺序去遍历这个sources，然后一旦获取到有效的返回值就会停止查询。逻辑顺序是先在本地查询（本地数据库中），然后再通过API查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class ForecastProvider(private val source: List&lt;ForecastDataSource&gt; = ForecastProvider.SOURCES) &#123;</span><br><span class="line">    companion object &#123;</span><br><span class="line">        val DAY_IN_MILLIS = 1000 * 60 * 60 * 24</span><br><span class="line">        val SOURCES = listOf(ForecastDb(), ForecastServer())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fun requestByZipCode(zipCode: Long, days: Int): ForecastList = source.firstResult &#123;</span><br><span class="line">        requestSource(it, days, zipCode)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun requestSource(source: ForecastDataSource, days: Int, zipCode: Long): ForecastList? &#123;</span><br><span class="line">        val res = source.requestForecastByZipCode(zipCode, todayTimeSpan())</span><br><span class="line">        return if (res != null &amp;&amp; res.size &gt;= days) res else null</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun todayTimeSpan() = System.currentTimeMillis() / DAY_IN_MILLIS * DAY_IN_MILLIS</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>该函数接收一个断言函数，它接收一个 T 类型的对象然后返回一个 R? 类型的值。这表示 predicate 可以返回null类型，但是我们的 firstResult 不能返回null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">inline fun &lt;T, R : Any&gt; Iterable&lt;T&gt;.firstResult(predicate: (T) -</span><br><span class="line">&gt; R?) : R &#123;</span><br><span class="line">for (element in this)&#123;</span><br><span class="line">val result = predicate(element)</span><br><span class="line">if (result != null) return result</span><br><span class="line">&#125;</span><br><span class="line">throw NoSuchElementException(&quot;No element matching predicate</span><br><span class="line">was found.&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求服务端数据，ForecastDb保存数据到数据库，被重写的方法用来请求服务器，转换结果到 domain objects 并保存它们到数据库。它最后查询数据库返回数据，这是因为我们需要使用到插入到数据库中的字增长id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class ForecastServer(private val dataMapper: ServerDataMapper = ServerDataMapper(),</span><br><span class="line">                     private val forecastDb: ForecastDb = ForecastDb()) : ForecastDataSource &#123;</span><br><span class="line"></span><br><span class="line">    override fun requestDayForecast(id: Long) = throw UnsupportedOperationException()</span><br><span class="line"></span><br><span class="line">    override fun requestForecastByZipCode(zipCode: Long, date: Long): ForecastList? &#123;</span><br><span class="line">        val result = ForecastRequest(zipCode.toString()).execute()</span><br><span class="line">        val converted = dataMapper.convertToDomain(zipCode, result)</span><br><span class="line">        forecastDb.saveForecast(converted)</span><br><span class="line">        return forecastDb.requestForecastByZipCode(zipCode, date)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>ServerDataMapper</code>服务的返回的数据模型，映射为本地需要的data.model.Forecast</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class ServerDataMapper &#123;</span><br><span class="line">    fun convertToDomain(zipCode: Long, result: ForecastResult) = with(result) &#123;</span><br><span class="line">        ForecastList(zipCode, city.name, city.country, convertForecastListToDomain(list))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun convertForecastListToDomain(list: List&lt;Forecast&gt;): List&lt;ModelForecast&gt; &#123;</span><br><span class="line">        return list.mapIndexed &#123; index, forecast -&gt;</span><br><span class="line">            val dt = Calendar.getInstance().timeInMillis + TimeUnit.DAYS.toMillis(index.toLong())</span><br><span class="line">            convertForecastItemToDomain(forecast.copy(dt = dt))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun convertForecastItemToDomain(forecast: Forecast) = with(forecast) &#123;</span><br><span class="line">        ModelForecast(-1, dt, weather[0].description, temp.max.toInt(),</span><br><span class="line">                temp.min.toInt(), generateIconUrl(weather[0].icon))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private fun generateIconUrl(iconCode: String) = &quot;http://openweathermap.org/img/w/$iconCode.png&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ForecastCommand 不会再直接与服务端交互，也不会转换数据到 domain model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RequestForecastCommand(val zipCode: Long,</span><br><span class="line">val forecastProvider: ForecastProvider = ForecastProvide</span><br><span class="line">r()) :</span><br><span class="line">Command&lt;ForecastList&gt; &#123;</span><br><span class="line">companion object &#123;</span><br><span class="line">val DAYS = 7</span><br><span class="line">&#125;</span><br><span class="line">override fun execute(): ForecastList &#123;</span><br><span class="line">return forecastProvider.requestByZipCode(zipCode, DAYS)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="FlowControl-ranges"><a href="#FlowControl-ranges" class="headerlink" title="FlowControl ranges"></a>FlowControl ranges</h4><ul>
<li><p>If表达式  if 表达式总是返回一个value。如果一个分支返回了Unit，那整个表达式也将返回Unit，它是可以被忽略的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val z = if (condition) x else y</span><br><span class="line"></span><br><span class="line">val z1 = if (v1 &gt; 3 &amp;&amp; v1 &lt; 7) v1 else 0</span><br><span class="line">val z1 = if (v1 in 4..6) v1 else 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>When表达式 对于默认的选项，我们可以增加一个 else 分支，它会在前面没有任何条件匹配时再执行。条件匹配成功后执行的代码也可以是代码块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">when (x)&#123;</span><br><span class="line">  1 -&gt; print(&quot;x == 1&quot;)</span><br><span class="line">  2 -&gt; print(&quot;x == 2&quot;)</span><br><span class="line">  else -&gt; &#123;</span><br><span class="line">     print(&quot;I&apos;m a block&quot;)</span><br><span class="line">     print(&quot;x is neither 1 nor 2&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">也可以返回一个值，条件可以被逗号分割</span><br><span class="line">val result = when (x) &#123;</span><br><span class="line">0, 1 -&gt; &quot;binary&quot;</span><br><span class="line">else -&gt; &quot;error&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测参数类型并进行判断,参数会被自动转型，所以你不需要去明确地做类型转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">when (view) &#123;</span><br><span class="line">            is TextView -&gt; view.setText(&quot;I&apos;m a TextView&quot;)</span><br><span class="line">            is EditText -&gt; toast(&quot;EditText value: $&#123;view.getText()&#125;&quot;)</span><br><span class="line">            is ViewGroup -&gt; toast(&quot;Number of children: $&#123;view.childCount&#125; &quot;)</span><br><span class="line">            else -&gt; textView.visibility = View.GONE</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测参数范围</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val cost = when(x) &#123;</span><br><span class="line">in 1..10 -&gt; &quot;cheap&quot;</span><br><span class="line">in 10..100 -&gt; &quot;regular&quot;</span><br><span class="line">in 100..1000 -&gt; &quot;expensive&quot;</span><br><span class="line">in specialValues -&gt; &quot;special value!&quot;</span><br><span class="line">else -&gt; &quot;not rated&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">valres=when&#123;</span><br><span class="line">x in 1..10 -&gt; &quot;cheap&quot;</span><br><span class="line">s.contains(&quot;hello&quot;) -&gt; &quot;it&apos;s a welcome!&quot;</span><br><span class="line">v is ViewGroup -&gt; &quot;child count: $&#123;v.getChildCount()&#125;&quot;</span><br><span class="line">else -&gt; &quot;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>For循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for (item in collection) &#123;</span><br><span class="line">print(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (index in 0..viewGroup.getChildCount() - 1) &#123;</span><br><span class="line">val view = viewGroup.getChildAt(index)</span><br><span class="line">view.visibility = View.VISIBLE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (i in array.indices)</span><br><span class="line">print(array[i])</span><br></pre></td></tr></table></figure>
</li>
<li><p>While do/while</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while(x &gt; 0)&#123;</span><br><span class="line">x--</span><br><span class="line">&#125;</span><br><span class="line">do&#123;</span><br><span class="line">val y = retrieveData()</span><br><span class="line">&#125; while (y != null) // y在这里是可见的!</span><br><span class="line">While和do/while循环</span><br><span class="line">156</span><br></pre></td></tr></table></figure>
</li>
<li><p>Range 表达式使用一个 .. 操作符，它是被定义实现了一个 RangTo 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">        if(i &gt;= 0 &amp;&amp; i &lt;= 10)</span><br><span class="line">            println(i)</span><br><span class="line"></span><br><span class="line">        if (i in 0..10)</span><br><span class="line">            println(i)</span><br><span class="line"></span><br><span class="line">        for (i in 0..10)</span><br><span class="line">            println(i)</span><br><span class="line"></span><br><span class="line">//        Ranges 默认会自增长，所以如果像以下的代码</span><br><span class="line">        for (i in 10..0)</span><br><span class="line">            println(i)</span><br><span class="line"></span><br><span class="line">//        可以使用 downTo 函数</span><br><span class="line">        for(i in 10 downTo 0)</span><br><span class="line">            println(i)</span><br><span class="line"></span><br><span class="line">//        在 range 中使用 step 来定义一个从1到一个值的不同的空隙</span><br><span class="line">        for (i in 1..4 step 2) println(i)</span><br><span class="line">        for (i in 4 downTo 1 step 2) println(i)</span><br><span class="line"></span><br><span class="line">//        创建一个open range（不包含最后一项，译者注：类似数学中的开区间），你可以使用 until 函数</span><br><span class="line">//        使用 (i in 0 until list.size) 比 (i in 0..list.size - 1) 更加容易理解</span><br><span class="line">        for (i in 0 until 4) println(i)</span><br><span class="line"></span><br><span class="line">//        val views = (0..viewGroup.childCount - 1).map &#123; viewGroup.getChildAt(it) &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><h5 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h5><ul>
<li><p>创建一个指定泛型类,这个类现在可以使用任何的类型初始化，并且参数也会使用定义的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class TypedClass&lt;T&gt;(parameter: T) &#123;</span><br><span class="line">val value: T = parameter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val t1 = TypedClass(&quot;Hello World!&quot;)</span><br><span class="line">val t2 = TypedClass(25)</span><br><span class="line">val t3 = TypedClass&lt;String?&gt;(null) 接收一个null引用，那仍然还是需要指定它的类型</span><br></pre></td></tr></table></figure>
</li>
<li><p>限制上一个类中为非null类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class TypedClass&lt;T : Any&gt;(parameter: T) &#123;</span><br><span class="line">val value: T = parameter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果我们只希望使用 Context 的子类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class TypedClass&lt;T : Context&gt;(parameter: T) &#123;</span><br><span class="line">val value: T = parameter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构建泛型函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun &lt;T&gt; typedFunction(item: T): List&lt;T&gt; &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="变体"><a href="#变体" class="headerlink" title="变体"></a>变体</h5><ul>
<li><p>增加一个 Integer 到 Object List，编译不通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strList = new ArrayList&lt;&gt;();</span><br><span class="line">List&lt;Object&gt; objList = strList;</span><br><span class="line">objList.add(5);</span><br><span class="line">String str = objList.get(0);</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下编译通过，因为<code>Collection</code> 接口中的 <code>void addAll(Collection&lt;? extends E&gt; items);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strList = new ArrayList&lt;&gt;();</span><br><span class="line">List&lt;Object&gt; objList = new ArrayList&lt;&gt;();</span><br><span class="line">objList.addAll(strList);</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加 Strings 到另一个集合中唯一的限制就是那个集合接收 Strings 或者父类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void copyStrings(Collection&lt;? super String&gt; to, Collection&lt;Strin</span><br><span class="line">g&gt; from) &#123;</span><br><span class="line">to.addAll(from);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kotlin仅仅使用 out 来针对协变（ covariance ）和使用 in 来针对逆变（ contravariance ）。在这个例子中，当我们类产生的对象可以被保存到弱限制的变量中，我们使用协变。我们可以直接在类中定义声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class TypedClass&lt;out T&gt;() &#123;</span><br><span class="line">fun doSomething(): T &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这就是所有我们需要的。现在，在Java中不能编译的代码在Kotlin中可以完美运行：</span><br><span class="line">val t1 = TypedClass&lt;String&gt;()</span><br><span class="line">val t2: TypedClass&lt;Any&gt; = t1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="泛型例子"><a href="#泛型例子" class="headerlink" title="泛型例子"></a>泛型例子</h5><ul>
<li><p>let 它可以被任何对象调用。它接收一个函数（接收一个对象，返回函数结果）作为参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public inline fun &lt;T, R&gt; T.let(block: (T) -&gt; R): R &#123;</span><br><span class="line">    contract &#123;</span><br><span class="line">        callsInPlace(block, InvocationKind.EXACTLY_ONCE)</span><br><span class="line">    &#125;</span><br><span class="line">    return block(this)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>替换<code>if (forecast != null) dataMapper.convertDayToDomain(forecast) else null</code>为<code>forecast?.let { dataMapper.convertDayToDomain(it) }</code></p>
</li>
<li><p>with 接收一个对象和一个函数，这个函数会作为这个对象的扩展函数执行。这表示我们根据推断可以在函数内使用 this,函数通过 f: T.() -&gt; R 声明被定义成了扩展函数这就是为什么我们可以调用 receiver.f()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inline fun &lt;T, R&gt; with(receiver: T, f: T.() -&gt; R): R = receiver.f()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun convertFromDomain(forecast: ForecastList) = with(forecast) &#123;</span><br><span class="line">val daily = dailyForecast map &#123; convertDayFromDomain(id, it)</span><br><span class="line">&#125;</span><br><span class="line">CityForecast(id, city, country, daily)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>apply 它看起来于<code>with</code> 很相似，但是是有点不同之处。 <code>apply</code> 可以避免创建<code>builder</code>的方式来使用，因为对象调用的函数可以根据自己的需要来初始化自己，只需要一个泛型类型，因为调用这个函数的对象也就是这个函数返回的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inline fun &lt;T&gt; T.apply(f: T.() -&gt; Unit): T &#123; f(); return this &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>apply 示例创建了一个 TextView ，修改了一些属性，然后赋值给一个变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val textView = TextView(context).apply &#123;</span><br><span class="line">text = &quot;Hello&quot;</span><br><span class="line">hint = &quot;Hint&quot;</span><br><span class="line">textColor = android.R.color.white</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 ToolbarManager 中，我们使用这种方式来创建导航drawable：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private fun createUpDrawable() = with(DrawerArrowDrawable(toolba</span><br><span class="line">r.ctx)) &#123;</span><br><span class="line">progress = 1f</span><br><span class="line">this</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 with 和返回 this 是非常清晰的，但是使用 apply 可以更加简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private fun createUpDrawable() = DrawerArrowDrawable(toolbar.ctx)</span><br><span class="line">.apply &#123;</span><br><span class="line">progress = 1f</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="其它概念"><a href="#其它概念" class="headerlink" title="其它概念"></a>其它概念</h4><ul>
<li><p>内部类  如果它是一个通常的类，它不能去访问外部类的成员，如果需要访问外部类的成员，我们需要用 inner 声明这个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Outer1&#123;</span><br><span class="line">        private val bar:Int=1</span><br><span class="line">            class Nested&#123;</span><br><span class="line">                fun foo()=2</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">   val d1=Outer1.Nested().foo()</span><br><span class="line">   </span><br><span class="line">class Outer2&#123;</span><br><span class="line">         private val bar:Int=1</span><br><span class="line">            inner class Nested&#123;</span><br><span class="line">                fun foo()=bar</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">   val d2=Outer2().Nested().foo()</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举 可以带参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">enum class Day &#123;</span><br><span class="line">SUNDAY, MONDAY, TUESDAY, WEDNESDAY,</span><br><span class="line">THURSDAY, FRIDAY, SATURDAY</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum class Icon(val res: Int) &#123;</span><br><span class="line">UP(R.drawable.ic_up),</span><br><span class="line">SEARCH(R.drawable.ic_search),</span><br><span class="line">CAST(R.drawable.ic_cast)</span><br><span class="line">&#125;</span><br><span class="line">val searchIconRes = Icon.SEARCH.res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">枚举可以通过 String 匹配名字来获取，我们也可以获取包含所有枚举</span><br><span class="line">的 Array ，所以我们可以遍历它</span><br><span class="line">val search: Icon = Icon.valueOf(&quot;SEARCH&quot;)</span><br><span class="line">val iconList: Array&lt;Icon&gt; = Icon.values()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">而且每一个枚举都有一些函数来获取它的名字、声明的位置</span><br><span class="line">val searchName: String = Icon.SEARCH.name()</span><br><span class="line">val searchPosition: Int = Icon.SEARCH.ordinal()</span><br></pre></td></tr></table></figure>
</li>
<li><p>密封（Sealed）类 类似Scala中的 Option 类：这种类型可以防止null的使用，当对象包含一个值时返回 Some 类，当对象为空时则返回 None</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sealed class Option&lt;out T&gt; &#123;</span><br><span class="line">class Some&lt;out T&gt; : Option&lt;T&gt;()</span><br><span class="line">object None : Option&lt;Nothing&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有一件关于密封类很不错的事情是当我们使用 when 表达式时，我们可以匹配所有选项而不使用 else 分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val result = when (option) &#123;</span><br><span class="line">is Option.Some&lt;*&gt; -&gt; &quot;Contains a value&quot;</span><br><span class="line">is Option.None -&gt; &quot;Empty&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>异常 在Kotlin中，所有的 Exception 都是实现了 Throwable ，含有一个 message 且未经检查。这表示我们不会强迫我们在任何地方使用 try/catch 。这与Java中不太一样，比如在抛出 IOException 的方法，我们需要使用 try-catch 包围代码块。通过检查exception来处理显示并不是一个好的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">抛出异常的方式与Java很类似：</span><br><span class="line">throw MyException(&quot;Exception message&quot;)</span><br><span class="line">try 表达式也是相同的：</span><br><span class="line">try&#123;</span><br><span class="line">// 一些代码</span><br><span class="line">&#125;</span><br><span class="line">catch (e: SomeException) &#123;</span><br><span class="line">// 处理</span><br><span class="line">&#125;</span><br><span class="line">finally &#123;</span><br><span class="line">// 可选的finally块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Kotlin中，throw和try都是表达式，这意味着它们可以被赋值给一个变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> val s = when(x)&#123;</span><br><span class="line">is Int -&gt; &quot;Int instance&quot;</span><br><span class="line">is String -&gt; &quot;String instance&quot;</span><br><span class="line">else -&gt; throw UnsupportedOperationException(&quot;Not valid type&quot;</span><br><span class="line">)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> val s = try &#123; x as String &#125; catch(e: ClassCastException) &#123; null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-public.jpg" alt="willkernel wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>帅哥美女们，请赐予我力量吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="willkernel 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="willkernel 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    willkernel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://willkernel.github.io/2018/03/25/Kotlin-for-Android-七/" title="Kotlin for Android(七)">http://willkernel.github.io/2018/03/25/Kotlin-for-Android-七/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/Kotlin-for-Android-六/" rel="next" title="Kotlin for Android(六)">
                <i class="fa fa-chevron-left"></i> Kotlin for Android(六)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/SQLite-一/" rel="prev" title="SQLite(一)">
                SQLite(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMwMy8xMDg0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="willkernel" />
            
              <p class="site-author-name" itemprop="name">willkernel</p>
              <p class="site-description motion-element" itemprop="description">Lifelong learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/willkernel" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com/" title="wanandroid" target="_blank">wanandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://drakeet.me/" title="Drakeet" target="_blank">Drakeet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weishu.me/" title="Weishu" target="_blank">Weishu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://daimajia.com/" title="Daimajia" target="_blank">Daimajia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kymjs.com/" title="Kymjs" target="_blank">Kymjs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://droidyue.com/" title="droidyue" target="_blank">droidyue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.520monkey.com/" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yifeiyuan.me/" title="程序员非猿" target="_blank">程序员非猿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.piasy.com/" title="Piasy" target="_blank">Piasy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jakewharton.com/" title="Jake Wharton" target="_blank">Jake Wharton</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://a.codekk.com/" title="codeKK" target="_blank">codeKK</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建业务逻辑访问数据"><span class="nav-number">1.</span> <span class="nav-text">创建业务逻辑访问数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FlowControl-ranges"><span class="nav-number">2.</span> <span class="nav-text">FlowControl ranges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">3.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础"><span class="nav-number">3.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变体"><span class="nav-number">3.2.</span> <span class="nav-text">变体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#泛型例子"><span class="nav-number">3.3.</span> <span class="nav-text">泛型例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它概念"><span class="nav-number">4.</span> <span class="nav-text">其它概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willkernel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rLYe00bwlVwdVl482yiXQCxJ-gzGzoHsz", "FHEYTPBB8u6YYykLSh4KhfiG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
